{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 42,
  "lineage": "66b9103c-cafb-8d9a-1b05-1c76aa17db30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].test",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::293955714039:user/EKS-User1",
            "force_destroy": false,
            "id": "EKS-User1",
            "name": "EKS-User1",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAUI4JAHP36UQCERZYZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
